<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='App'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- We need the JUnit module in the main module, -->
	<!-- otherwise eclipse complains (Google plugin bug?) -->
	<inherits name='com.google.gwt.junit.JUnit' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<inherits name='com.google.gwt.user.theme.standard.Standard' />
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<inherits name="com.google.gwt.http.HTTP" />
	<inherits name="com.sencha.gxt.ui.GXT"/>

	<!-- Other module inherits -->

	<!-- Specify the app entry point class. -->
	<entry-point class='net.fina.ost.tool.client.App' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
