<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="Server:ejb exploded">
    <output-path>$PROJECT_DIR$/Server/target/Server-1.0</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Server/ejb/EJB" />
      <element id="module-output" name="Server" />
    </root>
  </artifact>
</component>