<component name="ArtifactManager">
  <artifact type="ejb-jar" name="Server:ejb">
    <output-path>$PROJECT_DIR$/Server/target</output-path>
    <root id="archive" name="Server-1.0.jar">
      <element id="artifact" artifact-name="Server:ejb exploded" />
    </root>
  </artifact>
</component>