<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/GWT-WEB/GWT-WEB.iml" filepath="$PROJECT_DIR$/GWT-WEB/GWT-WEB.iml" />
      <module fileurl="file://$PROJECT_DIR$/PROJECT4.iml" filepath="$PROJECT_DIR$/PROJECT4.iml" />
      <module fileurl="file://$PROJECT_DIR$/Project4-EAR/Project4-EAR.iml" filepath="$PROJECT_DIR$/Project4-EAR/Project4-EAR.iml" />
      <module fileurl="file://$PROJECT_DIR$/Server/Server.iml" filepath="$PROJECT_DIR$/Server/Server.iml" />
    </modules>
  </component>
</project>

