<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <!-- Servlets -->
  
  <servlet>
    <servlet-name>templateServlet</servlet-name>
    <servlet-class>com.vamekh.server.TemplateServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>templateServlet</servlet-name>
    <url-pattern>/project2/templateService</url-pattern>
  </servlet-mapping>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>project2.html</welcome-file>
  </welcome-file-list>

</web-app>
